VITE_FIREBASE_API_KEY=AIzaSyBr4xQGn667Wah6neQc6vmjhrtdi5kIK08
VITE_FIREBASE_AUTH_DOMAIN=simulation-game-8f449.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simulation-game-8f449
VITE_FIREBASE_STORAGE_BUCKET=simulation-game-8f449.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790879775390
VITE_FIREBASE_APP_ID=1:790879775390:web:0d4c581de26cf778a3698f
VITE_FIREBASE_MEASUREMENT_ID=G-GMTVS3Y79B
